<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Water_tracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave"
            style="@style/waveview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/icon_nav_3"
            style="@style/imagev" />

        <TextView
            android:id="@+id/tvpercent"
            android:text="@string/app_name"
            style="@style/percent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvcup"
                android:text="2"
                style="@style/txtcup" />

            <TextView
                android:text="@string/cup"
                style="@style/txtcup" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
